# If you want to change the port (becaus e 8080 is already in use...)
# use this instead server.port=9000

# Primarily database connection information 
# Enable h2 console
spring.h2.console.enabled=true

# JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Default login information
spring.datasource.username=sa
spring.datasource.password=

# Set URL for accessing the H2 console
spring.h2.console.path=/h2-console

# ! Not included on QA community !
# Show hibernate - output in console - useful for debugging
spring.jpa.show-sql=true

# http://localhost:8080/h2-console default port ^top for info