# Primarily database connection information 

# http://localhost:8080/h2-console default port
# If you want to change the port (becaus e 8080 is already in use...)
# use this instead server.port=9000

# =test h2 connection points to application file
# =prod MySQL connection

spring.profiles.active=prod

